[submodule "TestProjectA"]
	path = TestProjectA
	url = ssh://git@gitlab.cern.ch:7999/wdavey/TestProjectA.git
[submodule "TestProjectB"]
	path = TestProjectB
	url = ssh://git@gitlab.cern.ch:7999/wdavey/TestProjectB.git
